/// <reference types="cypress"/>

describe('slackTest', () => {

    it('login',() =>{
        const login = "testythetester88@gmail.com";
        const password = "Z1x2C3v4_";

        cy.visit('/')
        cy.get('#email') .type(login)
        cy.get('#password') .type(password)
        cy.get('#signin_btn').click()
        cy.wait(5000)
        cy.get ('[data-qa="continue_in_browser"]').click()
        cy.get('[class="p-ia__sidebar_header__team_name_text"]').should('contain', 'TestyTheTesterLTD') 
    
    })
})
